# Bank

./: README.md  pom.xml
data/: contas.json  usuarios.json
src/main/java/br/ufjf/dcc/: Main.java
src/main/java/br/ufjf/dcc/controller/: ContaController.java  LoginController.java  UsuarioController.java
src/main/java/br/ufjf/dcc/model/: CPF.java  Caixa.java  Cliente.java  Conta.java  Deposito.java  Email.java  Gerente.java  Operacao.java  PhoneNumber.java  Saque.java  Transferencia.java  User.java  Usuario.java
src/main/java/br/ufjf/dcc/model/exception/: InvalidAccountException.java  InvalidCEPException.java  InvalidCPFException.java  InvalidEmailException.java  InvalidLoginException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidValueException.java
src/main/java/br/ufjf/dcc/model/repository/: Arquivo.java  CaixaRepository.java  ClienteRepository.java  ContaRepository.java  GerenteRepository.java  Repository.java  UsuarioRepository.java
src/main/java/br/ufjf/dcc/model/utils/: Adress.java  CEP.java  CPF.java  Email.java  Endereco.java  Nome.java  Perfil.java  PhoneNumber.java  Senha.java  Telefone.java
src/main/java/br/ufjf/dcc/repository/: GerenteRepository.java  Repository.java  UsuarioRepository.java
src/main/java/br/ufjf/dcc/view/: AdminView.java  ClienteView.java  LoginView.java
src/test/java/br/ufjf/dcc/model/: CEPTest.java  CPFTest.java  DepositoTest.java  EmailTest.java  LoginTest.java  NomeTest.java  PhoneNumberTest.java  SaqueTest.java  SenhaTest.java  TelefoneTest.java  TransferenciaTest.java  UserTest.java  UsuarioTest.java
